## Docker Compose
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=localhost:${POSTGRES_PORT}

## @acme/db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

## @acme/api
API_URL=

## @acme/client

### Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

### Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=